	Boot at Startup=	0
	Computer Emulation=	2
	DisableCursor=	0
	Disk Image 1=	
	Disk Image 2=	
	Emulation Speed=	10
	Enhance Disk Speed=	1
	FTP Local Dir=	/recalbox/share/roms/apple2
	FTP Server=	ftp://ftp.apple.asimov.net/pub/apple_II/images/games/
	FTP ServerHDD=	ftp://ftp.apple.asimov.net/pub/apple_II/images/
	FTP UserPass=	anonymous:my-mail@mail.com
	Fullscreen=	0
	HDV Starting Directory=	
	Harddisk Enable=	0
	Harddisk Image 1=	
	Harddisk Image 2=	
	Joy0Axis0=	0
	Joy0Axis1=	1
	Joy0Button1=	0
	Joy0Button2=	1
	Joy0Index=	0
	Joy1Axis0=	0
	Joy1Axis1=	1
	Joy1Button1=	0
	Joy1Index=	1
	JoyExitButton0=	8
	JoyExitButton1=	9
	JoyExitEnable=	0
	Joystick 0=	1
	Joystick 1=	0
	Monochrome Color=	#FFC010
	Mouse in slot 4=	0
	Parallel Printer Filename=	
	RecalboxRomDirectory=	/recalbox/share/roms/apple2
	RecalboxSaveDirectory=	/recalbox/share/saves/apple2
	Save State Directory=	/recalbox/share/saves/apple2
	Save State Filename=	
	Save State On Exit=	0
	Screen Height=	600
	Screen Width=	800
	Serial Port=	0
	Show Leds=	1
	Slot 6 Autoload=	0
	Slot 6 Directory=	/recalbox/share/roms/apple2
	Sound Emulation=	1
	Soundcard Type=	2
	Video Emulation=	1
