cache_directory = /recalbox/share/extractions/
cheat_database_path = /recalbox/share_init/cheats/cht/
cheat_settings_path = /recalbox/share/cheats/saves/
cheevos_badges_enable = "true"
config_save_on_exit = false
core_options_path = /recalbox/share/system/configs/retroarch/cores/retroarch-core-options.cfg
fastforward_ratio = -1.0
framecount_show = false
input_autodetect_enable = false
input_enable_hotkey = "escape"
input_enable_hotkey_btn = "16"
input_exit_emulator = "escape"
input_joypad_driver = "sdl2"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
joypad_autoconfig_dir = /recalbox/share/system/configs/retroarch/inputs/
libretro_log_level = 0
log_verbosity = false
menu_driver = ozone
menu_show_restart_retroarch = false
menu_swap_ok_cancel_buttons = "true"
network_cmd_enable = "true"
recording_config_directory = /recalbox/share/screenshots/
recording_output_directory = /recalbox/share/screenshots/
rewind_buffer_size = 10
rewind_enable = false
rewind_granularity = 2
rgui_show_start_screen = false
savefile_directory = /recalbox/share/saves/
savestate_auto_load = false
savestate_auto_save = false
savestate_directory = /recalbox/share/saves/
screenshot_directory = /recalbox/share/screenshots/
system_directory = /recalbox/share/bios/
video_aspect_ratio_auto = true
video_font_path = /usr/share/fonts/truetype/ubuntu_condensed.ttf
video_gpu_screenshot = true
video_shader_dir = /recalbox/share_init/shaders/
video_shader_enable = false
video_smooth = true
video_threaded = true
