4DO;4do;1.3.2.4 25c5a8b4de
EightyOne;81;1.0a 25c5a8b
Atari800;atari800;3.1.0 25c5a8b4de
blueMSX;bluemsx;git 25c5a8b4de
cap32;cap32;4.5 25c5a8b4de HI
crocods;crocods;git 25c5a8b4de
FB Alpha;fbalpha;v0.2.97.44 b494a3e44e
FinalBurn Neo;fbneo;v0.2.97.44 25c5a8b4de
FCEUmm;fceumm;(SVN) 25c5a8b4de
FCEUmm;fceunext;98.13mm (SVN)
fMSX;fmsx;4.9 25c5a8b4de
FreeChaF;freechaf;1.0
FreeIntv;freeintv;1.0
fuse;fuse;1.1.1 25c5a8b
Gambatte;gambatte;v0.5.0-netlink
Gearsystem;gearsystem;2.6.0
Genesis Plus GX;genesisplusgx;v1.7.4 25c5a8b4de
Mupen64Plus GLES2;glupen64;2.5 b494a3e44e
gpSP;gpsp;v0.91 25c5a8b4de
Game & Watch;gw;1.6.3
Handy;handy;0.97 25c5a8b4de
Hatari;hatari;1.8 25c5a8b4de
image display;imageviewer;v0.1
lutro;lutro;0.0.1 25c5a8b4de
MAME 2000;mame2000;0.37b5 25c5a8b4de
MAME 2003 (0.78);mame2003;0.78 25c5a8b4de
MAME 2003-Plus;mame2003_plus; 25c5a8b4de
MAME 2010;mame2010;0.139 25c5a8b4de
MAME 2015;mame2015;0.160 25c5a8b4de
Beetle Lynx;mednafen_lynx;v0.9.47 25c5a8b4de
Beetle NeoPop;mednafen_ngp;v0.9.36.1 25c5a8b4de
Beetle PCE Fast;mednafen_pce_fast;v0.9.38.7 25c5a8b4de
Mednafen SuperGrafx;mednafen_supergrafx;v0.9.41 25c5a8b4de
Mednafen VB;mednafen_vb;v0.9.36.1 25c5a8b4de
Mednafen WonderSwan;mednafen_wswan;v0.9.35.1 25c5a8b4de
Meteor GBA;meteor;v1.4 25c5a8b4de
mGBA;mgba;0.8 25c5a8b4de
Mu;mu;v1.1.0 25c5a8b4de
Mupen64Plus GLES2;mupen64plus;2.5 25c5a8b4de
Nestopia;nestopia;1.50-WIP 25c5a8b4de
Neko Project II kai;np2kai;ver.0.86 kai rev.20 25c5a8b4de
NXEngine;nxengine;1.0.0.6
O2EM;o2em;1.18 25c5a8b4de
PCSX-ReARMed;pcsx_rearmed;r22 25c5a8b4de
PicoDrive;picodrive;1.92 25c5a8b4de
PokeMini;pokemini;v0.60
PrBoom;prboom;v2.5.0 25c5a8b4de
ProSystem;prosystem;1.3e 25c5a8b4de
PUAE;puae;2.6.1 25c5a8b4de
PX68K;px68k;0.15+ 25c5a8b4de
QUASI88;quasi88;0.6.4
QuickNES;quicknes;1.0-WIP 6.1.1-Dragonblaze-dirty
SameBoy;sameboy;0.12 25c5a8b4de
Snes9x 2002;snes9x2002;7.2.0
Snes9x 2005 Plus;snes9x2005;v1.36 25c5a8b4de
Snes9x 2010;snes9x2010;1.52.4 25c5a8b4de
Snes9x;snes9x;1.60 25c5a8b4de
Stella 2014;stella2014;3.9.3 25c5a8b4de
Stella;stella;6.1_beta2 25c5a8b4de
TGB Dual;tgbdual;v0.8.3 25c5a8b4de
theodore;theodore;6.1.1-Dragonblaze-dirty
TIC-80;tic80;0.80.0-dev
Uzem;uzem;v2.0
VecX;vecx;1.2 25c5a8b4de
VICE x128;vice_x128;3.3 25c5a8b4de
VICE x64;vice_x64;3.3 25c5a8b4de
VICE x64sc;vice_x64sc;3.3 25c5a8b4de
VICE xcbm2;vice_xcbm2;3.3 25c5a8b4de
VICE xpet;vice_xpet;3.3 25c5a8b4de
VICE xplus4;vice_xplus4;3.3 25c5a8b4de
VICE xvic;vice_xvic;3.3 25c5a8b4de
x1;xmil;0.60
